# apiAutomation2

./: pom.xml
generic-api/: pom.xml
generic-api/src/main/java/constants/: ApiConstants.java
generic-api/src/main/java/enums/: RequestType.java
generic-api/src/main/java/generic/: Auth.java  BaseRequest.java  BaseResponse.java  IResponse.java  RestClient.java
generic-api/src/main/java/hooks/: ApiHooks.java
generic-api/src/main/java/stepdefs/: MyStepdefs.java
generic-api/src/main/resources/: executionConfig_qa.properties
generic-api/src/test/java/features/: Test.feature
generic-api/src/test/runner/: TestRunner.java
generic-core/: pom.xml
generic-core/src/main/java/utils/: ExcelUtils.java  JsonUtil.java  MongoDBUtils.java  ReportUtils.java  ResponseValidationUtils.java
generic-core/src/main/java/utils/assertion/: AssertionUtil.java
generic-core/src/main/java/utils/constants/: Constants.java
generic-core/src/main/java/utils/dateUtil/: DateUtil.java
generic-core/src/main/java/utils/extentReport/: ExtentManager.java
generic-core/src/main/java/utils/ftpUtil/: FTPManager.java
